<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-image:url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgb(171, 244, 244);
                border: 6px rgb(115, 110, 39);
                min-height: 100%;
                margin:150PX;
                padding: 30px;
                border-style: double;
                
            }
            h2{
                color: purple;
            }
        </style>
        <title>
            Resume
        </title>
    </head>
    <body>
        <center>
            <img src="D:\photos\IV photos\IMG_6563.JPG" alt="jotheeshwaran" width="110px" height="125px" style="border-radius: 50%;">
        </center>
        <CENTER>
        <h2 >JOTHEESHWARAN G</h2>
        </CENTER>
        <H2>CONTACT</H2>
        <p>PHONE NO: 9514908667</p>
        <H2>ADDRESS</H2>
        <p>Uthangarai,Krishnagiri dt-635207</p>
    
        <h2>EDUCATION</h2>
        <ul>
            <LI>SSLC - 2018(SVM)</LI>
            <LI>HSC -  2020(SVM)</LI>
            <LI>UG  -B.E(EEE),KEC,ERODE.</LI>
        </ul>
        <h2>SKILLS</h2>
        <P>PROGRAM LANGUAGES = C,JAVA,PYTHON</P>
        <P>SOFTWARE -ECAD,SOLIDWORKS,VIVADO</P>
        <P></P>
        <DIV>
        <H2>
            EXTRA COURSES
        </H2>
        <p>
            AUTOCAD
            <BR>
            FPGA<BR>
            IOT
        </p>
        <H2>
            PROJECTS
        </H2>

        
        <OL>
            <LI>STEPUP TRANSFORMER</LI>
            <LI>WAER LEVEL INDICATOR</LI>
            <LI>ATTEDANCE BY IR SENSOR</LI>
            <LI> BI- DIRECTIONAL POWERSUPPLY</LI>
        </OL>
        <h2>CARREAR OBJECTIVE</h2>
        <P>To develope knowledge about the field</P>
        <h2>Area of Interest</h2>
        <p>POWER ELECTRONICS</p>
        <P> GAME DEVELOPEMENT</P>
        <H2>PERSONAL INFORMATAION</H2>
        <P> Father Name- Govindaraj G</P>
        <P>Languages known-Tamil,English</P>
        <P> Blood GROUP- A+VE</P>
        <P> DATE OF BIRTH-11/10/2003</P>
    </DIV>

        </table>
    </body>
</html>